{
  "name": "test-pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Casey",
  "license": "MIT",
  "browserify-shim": {
    "qunit": "global:QUnit"
  },
  "dependencies": {}
}
